src/Nim/Windows/WindowGame.xaml

<Window x:Class="Windows.WindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="WindowGame" Height="450" Width="800" Background="DarkCyan">
    <Grid>
        <StackPanel Margin="400,70,10,50">
            <TextBlock x:Name="txt_TurnDisplay" 
                       TextWrapping="Wrap" 
                       Text="Player turn: " 
                       FontFamily="Rockwell" Height="143" Width="246" FontSize="35"
                       TextAlignment="Center"
                       Foreground="White"/>
            <Button x:Name="btn_EndTurn" 
                    Content="End Turn" 
                    Height="55"
                    Width="140"
                    Background="LightBlue"
                    BorderBrush="Black" 
                    BorderThickness="3"
                    FontFamily="Rockwell" 
                    FontSize="20" Click="OnEndTurn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock x:Name="txt_WinnerDisplay" 
                       TextWrapping="Wrap" 
                       Text="Winner: " 
                       Height="72" 
                       Width="246" 
                       FontFamily="Rockwell" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="MediumSeaGreen"/>
        </StackPanel>
        <Button
            Width="13"
            Height="75" Margin="230,39,556,320">
        </Button>
        <Button
            Width="13"
            Height="75" Margin="230,130,556,229"/>
        <Button
            Width="13"
            Height="75" Margin="264,130,523,229"/>
        <Button
            Width="13"
            Height="75" Margin="198,130,589,229"/>
        <Button
            Width="13"
            Height="75" Margin="230,219,556,140"/>
        <Button
            Width="13"
            Height="75" Margin="264,219,523,140"/>
        <Button
            Width="13"
            Height="75" Margin="198,219,589,140"/>
        <Button
            Width="13"
            Height="75" Margin="165,219,622,140"/>
        <Button
            Width="13"
            Height="75" Margin="299,219,488,140"/>
        <Button
            Width="13"
            Height="75" Margin="230,309,556,50"/>
        <Button
            Width="13"
            Height="75" Margin="264,309,523,50"/>
        <Button
            Width="13"
            Height="75" Margin="198,309,589,50"/>
        <Button
            Width="13"
            Height="75" Margin="165,309,622,50"/>
        <Button
            Width="13"
            Height="75" Margin="299,309,488,50"/>
        <Button
            Width="13"
            Height="75" Margin="134,309,653,50"/>
        <Button
            Width="13"
            Height="75" Margin="332,309,455,50"/>
    </Grid>
</Window>
