Nim-CSC130/NIM-CSC130/ChooseOpponentWindow.xaml

<Window x:Class="NIM_CSC130.ChooseOpponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIM_CSC130"
        mc:Ignorable="d"
        Title="Nim: Choose Opponent" Height="450" Width="800" Background="DarkCyan">
    <Grid>
        <Button
            Content="Play vs Human"
            HorizontalAlignment="Center"
            Margin="0,120,0,0"
            VerticalAlignment="Top"
            Height="60" 
            Width="324"
            FontSize="25" 
            FontFamily="Rockwell"
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="3"
            Click="SwitchWindowPlayer" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                     Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Content="Play vs Computer"
            HorizontalAlignment="Center"
            Margin="0,257,0,0"
            VerticalAlignment="Top"
            Height="60" 
            Width="324"
            FontSize="25" 
            FontFamily="Rockwell"
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="3"
            Click="SwitchWindowComputer" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
