Nim-CSC130/NIM-CSC130/MainWindow.xaml

<Window x:Class="NIM_CSC130.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIM_CSC130"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="Black">
    <Grid>
        <StackPanel Margin="150,164,150,83">
            <TextBlock FontSize="35" TextAlignment="Center" FontFamily="Showcard Gothic" Foreground="White"><Run Text="Game of Nim"/></TextBlock>
            <Button x:Name="StartPlayerButton1" Height="45" Width="300" Margin="20" Content="Let me start" FontSize="20" FontFamily="Showcard Gothic" Click="SwitchWindow" Foreground="#FF00FC0A" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="StartComputerButton1" Height="45" Width="300" Content="Let Computer start" FontSize="20" FontFamily="Showcard Gothic" Click="SwitchWindow" Foreground="#FF1500FF" Background="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
    

        
