Nim-CSC130/NIM-CSC130/MainWindow.xaml

<Window x:Class="NIM_CSC130.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIM_CSC130"
        mc:Ignorable="d"
        Title="Nim" Height="550" Width="800" Background="DarkCyan">
    <Grid>
        <StackPanel Margin="150,164,150,83">
            <TextBlock x:Name="title_text" FontSize="35" 
                       TextAlignment="Center"
                       FontFamily="Rockwell" 
                       Foreground="White" Text="Nim"/>
            <Button x:Name="StartButton" 
                    Height="60" 
                    Width="324" 
                    Content="Play!" 
                    FontSize="25" 
                    FontFamily="Rockwell"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Click="SwitchWindow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                                Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>