Nim-CSC130/NIM-CSC130/MainWindow.xaml

<Window x:Class="NIM_CSC130.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIM_CSC130"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="DarkCyan">
    <Grid>
        <StackPanel Margin="150,164,150,83">
            <TextBlock FontSize="35" 
                       TextAlignment="Center"
                       FontFamily="Rockwell" 
                       Foreground="White">Game of Nim</TextBlock>
            <Button x:Name="StartPlayerButton" 
                    Height="60" 
                    Width="325" 
                    Margin="20" 
                    Content="Let me start" 
                    FontSize="25" 
                    FontFamily="Rockwell"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="StartComputerButton"
                    Height="60" 
                    Width="325" 
                    Content="Let Player 2 Start"
                    FontSize="25" 
                    FontFamily="Rockwell"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>