Nim-CSC130/NIM-CSC130/WindowGame.xaml

<Window x:Class="NIM_CSC130.WindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIM_CSC130"
        mc:Ignorable="d"
        Title="WindowGame" Height="450" Width="800" Background="DarkCyan">
    <Grid>
        <StackPanel Margin="400,70,10,50">
            <TextBlock x:Name="txt_TurnDisplay" 
                       TextWrapping="Wrap" 
                       Text="" 
                       FontFamily="Rockwell" Height="143" Width="246" FontSize="35"
                       TextAlignment="Center"
                       Foreground="White"/>
            <Button x:Name="btn_EndTurn" 
                    Content="End Turn" 
                    Height="55"
                    Width="140"
                    Background="LightBlue"
                    BorderBrush="Black" 
                    BorderThickness="3"
                    FontFamily="Rockwell" 
                    FontSize="20" Click="OnEndTurn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
                    
            <TextBlock x:Name="txt_WinnerDisplay" 
                       TextWrapping="Wrap" 
                       Text="Winner: " 
                       Height="72" 
                       Width="246" 
                       FontFamily="Rockwell" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="DarkSeaGreen"/>
        </StackPanel>
    </Grid>
</Window>
