Nim-CSC130/NIM-CSC130/WindowGame.xaml

<Window x:Class="NIM_CSC130.WindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIM_CSC130"
        mc:Ignorable="d"
        Title="WindowGame" Height="450" Width="800" Background="DarkCyan">
    <Grid>
        <StackPanel Margin="400,70,10,50">
            <TextBlock x:Name="txt_TurnDisplay" 
                       TextWrapping="Wrap" 
                       Text="Player turn: " 
                       FontFamily="Rockwell" Height="112" Width="246" FontSize="35"
                       TextAlignment="Center"
                       Foreground="White"/>
            <Button x:Name="btn_EndTurn" 
                    Content="End Turn" 
                    Height="55"
                    Width="140"
                    Margin="5"
                    Background="LightBlue"
                    BorderBrush="Black" 
                    BorderThickness="3"
                    FontFamily="Rockwell" 
                    FontSize="20" 
                    Click="OnEndTurn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="txt_WinnerDisplay" 
                       TextWrapping="Wrap" 
                       Text="Winner: " 
                       Height="72" 
                       Width="246" 
                       FontFamily="Rockwell" 
                       FontSize="25" 
                       TextAlignment="Center" 
                       Foreground="MediumSeaGreen"/>
        </StackPanel>
        <Button
                Margin="234,18,552,340"/>
        <Button
                Margin="234,115,552,242"/>
        <Button
                Margin="195,115,591,242"/>
        <Button
                Margin="271,115,515,242"/>
        <Button
            Margin="234,212,552,146"/>
        <Button
            Margin="195,212,591,146"/>
        <Button
            Margin="271,212,515,146"/>
        <Button
            Margin="159,212,627,146"/>
        <Button
            Margin="310,212,476,146"/>
        <Button
            Margin="234,308,552,50"/>
        <Button
            Margin="195,308,591,50"/>
        <Button
            Margin="271,308,515,50"/>
        <Button
            Margin="159,308,627,50"/>
        <Button
            Margin="310,308,476,50"/>
        <Button
            Margin="120,308,666,50"/>
        <Button
            Margin="120,308,666,50"/>
        <Button
            Margin="346,308,440,50"/>
    </Grid>
</Window>
